. sunt2).

¹ ¹ 1115551115115111111551511111111111111111555111151111115111515
1111111111 sacrarum scripturarum versionem Latinam quam 1551111
11111111 Augustini 111111 obicit: difficile est ita diversos a 55 111151·-
“ protestfieri, utnon se 1111111115111111155511551151). Atqocper-
11111115 quidem locis etiam 515 (quarum lectiones varias nos modo
proposuimus torsiones 55 cont ingere apparet.

Veri simillimum 1111511551 111511 codicibus Vulgatae 1151111115555
cognorimus idem ram antiquioribus versionibus accidisse, ut inter
55 conferrentur et miscerentur atque certe postquam Vuigata iatius
diffundi coepta est buius auctoritate antiquiores versiones corruptae

Cuius rei antiquissim us tAnrbrosiastri 551151 0151151515 exeruplum
5.51 Nam 1111115 descript 11111 5555 5 5511155 qni pluribus locis varias
155115115511155111111511111151115111511111111111111551, 51111111151111,10
11 1115111115111515515555551115115111151115111 1111115 15 551111
’511111 5115111 H, 111511551155111111111111155111· 1115115511-
intrim cst, ut·scriba priorum recte ioqredioot m 151551155111115151551
scribere 15111555 rideatur. Accedit 111511 1, 18 pro 1111115 511111
scriptum fuit atque 51 boo 111111111115115555 1, 145111111115111,
12 darunata mibi quidem a prima manu esse videbantur. Atque '
cnm et his locis altera lectio oum Vulgata congruat ct plerisque
aliis locis‘cod. Cas. ubi cnm Maur-inis discrepat oum 1111 conspiret,
codicem 1111111 unde descriptus 511 51111 quocumque codice Vulgatae
coilatum fuissccrediderior. ¹

Etiam codicum Hieronymi scribae alia 5 551515111111115 1111151115
mutabant 1111 51 antiquioribus versionibus immiscebant, 151111, 24
, ecum C A Vi 1151111155155155511 omncs qlorificoboot 1,ΙΙ 4111115
d 51111 AVi 51111555151115 ’11116 ab 5551151111· ta=G Vi 5555-
1151151111· (d 55511111)11. ΙΙ, 20 quae ornnes 11. 1115511111511115
{ideoioo filo· 1151515515, sive Η1515111·“1111511155 515 scripsit 5115

1) ZHglcr, Dic Iateiuiscircn Bibcdiibcrsctunnqen vor Hieronymus 111111 dic
Itala des Augustinus. dliincbcn 1879 p. 1211.
¹ ²) cf. Ziegden ibid. p. 71 51, teo.
4* ’

 

