„313-

111121·1111111111111111,11111111111] etiam peculiari ,codicis
dovensis ortliograpbia ¹facile demobsttjau potest
>cem in. Hispania scripturn 1111 ’

Praeterea apparatum praefationum et capitulatio ¹.
inegram part eru communem atque ab aliis diversam habeut reiut
canones a stPriscilliano haeretico ad locos similis argumenti in epistulis
¹¹3. ,Ranlr inveniendoscompositos lbatque ιι 1111 (parm dcta ignoro)
praelationem quandam 1ιι,1111111111’111111111111111111111111..-
cipientem 21. Etin 111111 prologi iit 111111111111111111ιιι-ιιι
quibus incipit ‘Non ita ordo est apud Graecos'adesunt:¹ 2:¹[lterque
‚ testimonio Veteris Test. et nominatSanctorum ,11111 ¹in ⁴epistulis
occurrunt siugulis epistulis praemissa babet. benique· ιιι capitula-
tionibus epistularum Pauliuaruur plane corr„ eruunt. Sed 1111111111
iu capitulationibus aliorum librorum velut epistularum canonicarum
11 actorum apost talorum Et 11 11 θι praelationes quasdam Isidori,
quaeinxdesunl‚con1ncut³) 1111111111111111111111111111
ideo dicitur'l). , , = , ,

Ordo librorum Nori Test. quae 111 ιιι 15) diuersus est ab eo
1111111111111111;-, ,¹ ,

1111111111. epist. Pauli epist. canon. acta apost. apocal.
. 117 , 1111111111111111.1111111111 1111111111. apocal.

¹ ln lectione ιι 11 anra'xirne inter se congruunt.¹ 'lentus epistu-
larum Pauli ,praecipue iu ιι aliquantum purior, inaliis :Nori 'last
partibus ut in epistulis canonicis a ceteris codicibus quammaxime
diversus 1116). Scd cum 1 baud pauca eorum quae iubis epistulis
preculiaria'babent-iis communia rel similiazsuut. Cuius reieuempla
aliquot c l. epist Petri proferam: , J , ¹¹ ς ,

1, v12 steatomata 1111 AF 111) illaad adma'rablla 1111111111
11111 ona. AF 111, 3 capillorum irapla'aata'o aad capillatura AF l, 11
aaa taorefipaiaotas atos illis prioritas aa 11111111111111111111111111-

11111 3 11111 1111111111 1111111111 AF. ³, ,
Ubi 1111 inter se 1111111111, 3, ιι] τ propius 1111111111111

velut:

11 Cl. Arevalus isidoriana t. 1. 113111, - 111111ῐί11111111111111ιί’1111-
regrini cuiusdam'cpiseopb 111111111111 bos iu sacram scripturam»'introduxisse
videtur, ru cedrea diplom Caveusi erbibeutur. 2 . ·ι,·,

²)V. ibidem. ,

3111111111, l p '3116 ¹

⁴)V. lsiilo‘ii etymologiarum] VI 1'. ’

¹ 51111 FraucbrurVrudroracp 1111111· ’ · ’
⁶) (ll Ziegler Sitzuu gsbericbtc der· Abademie dec Wisseuscb. zu llliiuebeu
18111611 sqq ¹ v ¹

 

