..23-

missionem donauit deus. 111111 igitur icu‘? propter transgressio-
nes posita est, donec ueniret semen cui promiserat, ordinata per
angelos in 1111111 inediatoris. 211 mediator autem 111111111111,
[1111111111 unus est. 21 1111111111111111111111111 dei'? 111111,
ssi enim 1111111111 111 quae posset 1111111111, 1111 ex lege 1111111-
stitia. 22 sed conclusit scriptura omnia 1111 peccato, ut promissio
1111111111111111111111111111111111111111111. 23 prius autem ⁴quam
ueniret fides, suh lege custodiebamur conclusi in 11111 tidem, quoe
reuelanda erat. 24 itaque tex pedagogus 1111111111 11 christo, 11
1111 tide iustificenmr. 25 at 1111111111111111, iam non sunaus sub
pedagogo. 26 omnes enim filii dci estis per 1111111 11 christo ihesu.
27 quicumque enim in christo baptizati 11111, christum induistis.
2811111111 iudaeus neque ,craesus⁷ 11111 111 seruus neque liber
non est nrasculus neque teatina, onmes euina uos tinum estis in
151111111 ihesu. 29 11111111 uos christi, ergo abrahae 111111 11111
secundum promissionem heredes.
tv. 1 uico autem: quanto ternpore heres paruulus est, nihil
(1111111 1 seruo, cuni sitdominus onmium, 2 sed sch tutoribus est
11111111111111111111111111111111111111111111111. 3 ita et nos
211111 essemus paruuli sub 1111111111 mundi 1111111 seruientes3 111
ribi uenit plenitudo temporis, misit (1111 filium suurn 11111111 ex
1111111111111111 sublege, 5 ut eos qui sub iege erant redimeret,
ut adoptionem filiorum reciperemus. 6 1111111111 1111111 11111 filii,
misit deus spiritum filii sui in corda nostra clamantem ubba pater.
257 itaque ianr non es seruus sed fidius·⁷ quodsi filius, 11 heres per
cicuitu 8 sed tunc quidem ignorantes 11111111 his qui natura non
sunt dii seruiebatis. 911111111111 cuna cognoueritis deum, immo
cogniti sitis 1 deo, quomodo conuertimini iterum 111 infirma et

1 transgressionem 1111 2 repromiserat F 5⁷¹ promissa 1111 11311 31111111]
unusA‘Pdi 5Ι11111111Ρ1ι 6111111111 RP repromissicF 9111111-
gogusdd'iipaedagegnsi] 1111111111111111111111.1 1111111111 ilpe-
aagogoarupaeuagogor filii dei sumus 1111111 sumus dei ς11111 per tidem
quae 11111 (ai, quae 1111 in 1111111) 13 graecus] gentiiis 1 (11111111. grae-
eus]grecusd 14 1111111) 1111111111.1’111111111111 15 si 111111 uos 111111
1111111111111111111111117111111111811111111ι (111111111111 sub
tutoribus (tutoribus F) et actoribus 111 F 11111 1 fg sub 1111111111 11 11111-
riims 511θ auctoribus pro actoribus etiam Ρ1 211 1111111111 111 elimentis R
11111111111111311111111 211111111]1111111111 22 1111111111
R 2311111111»11111111111111111113 transactionem 111-
1111111τῖ 25 lum 1111 1111111111111Ρ111111111 noser-ceum
1111, P¹ 27 di R enm 1111, τί cognouistis 11 cognonitis ὃ cognouerimus 511
immo et P 28 11111] estis azzo,

 

