‘-55-

1111111111111111111111111111111111111111111111111
1 811) haec babel: ‘quid dicemus 11111111111111111,111111111111,1111111-
111111, 1111111111 cunctisque criminibus, 11111 ab apostolo inter caruis
opera numerantur'. Contra in comm. in Galatas (1. 111. c. 5091:
iu Lat 111111 1111111111 111 adadorum quoque et arripuerat 11 11 benrlcr'dr'e
in boc catalogo 111111 111 11 feruntur Sed sciendum non plusquam
qrrindecim carnis opera nominata.

Si baec ad ea 11111 supra) exposuimus adiungimus, 1111111
cum 111111 111111111111111 1111 epistulam ad Gal. re vera ab Hiero-
nymo recognitam mm in cormnentario eam exhibitam esse. Hanc
vero a Vulgata diversam esse intelleximus. .

Opus Hieronymi nora editione oblivione ita obruebatur, nt
praeter evangelia 1111 partes eius euni connnentariis coniunctae
· 11111111111111111111111111111111111111111 sint. Sed vestigia
illius quaedam alia repperisse nrilri videor.

5111111 enim 11 Beda 111 commentario etquidem codices, qui
111111 1111111111 quendam 11111111 111 er· 1111111111 11 Hieronymomte
1111111111111111111111111 erat ille unde emendationes 1111111-
, 111111111111111111111111111111111.11)111.111’111; 11111111
- ex ipso comment ario sumptas esse eo 1111111111, quod 11111 ueomnes

cunr Hieronymo consentiunt et 111111 ab eadem manuper 111111
N. T. 1111111111 111. Cum eo aliquantum consentit cod. Paris.
11111. 11111111. e codice descriptus quiet ipse duplici lectione 11-
111111111111111111. 1111111111111111111111111111111111111111111111111-
{aaran 11111111 1111 omnium codex Demidorianuss 11111111
1111.(11.1111111111111111781111111111111111111111111111 1111111111
Vulgatae qualem deteriores libri exhibere solent lectiones Hie-

» ¹ ronymianas 111111 quas Hieronymus curn aliis communes habet turn

 

quae eius solius propriae ridentur intermixtas liabentl) velat:

1, 21 111111111111 b 11, 11 petras abed 11, 11 recto 111111 111-
1111111 1 (111 11111 pede 1111111111 d ibid. 111111 acd 111, 7 111111-
scats a 111, 181111111111111111 acd 1111911111111111 11111 1 111, an
per fidem 11111 111 111 111, b 11111 det aed 1191111111 1111 111111-
scentcs 11111111 1111111 111111111111111 11 eo abed 111, 11 1111111111
. 111, 1ss 111111111111111,211 111111 saris 111111, 30 'filio 11111 tanae
ab cd 113 1111111111 11111111 1111111111 ornnem 1111111111 11111111111111111111

’ · 111118111111111 11,11111111111111111111111111111121111111-

111111 om. c.

¹.)Ct p 3311111.
11111. lV=aPar. Vll= bDemid.= elioda:

 

