δὴ15..

recentiores ’515 5515551551 111, to = 1. 10. 13. 1, 2 = 11. V,
22 = 1³² 1. 12. 111,). =

Eadem ratio 15 ceteris epistulis I‘auliuis 15155 12 etR iuter-
, 551555 ridetur. Gcrte iu epistula url Romanos A saepe, R 5151
septies 5 pa 555 dissentit et ter 115, 51 lectionem quae inest 15
A 555] antiqua oouiuuctaur lrabeat: Rom. VIII, 3212 filio proprio
11115 suo R proprio filio suo. X, 121115155151555555111151
151551 51 preat· R 151551 51 preci 51555 peneus XV, 3 F² oum
51515155 151551551515155115551 et. 51515155. Accedit 5551 R solas
epIstulas Paulinus 55511551, antiqui correctores codicis Fuldeusis
ceteris Novi Test. partibus alienas lectiones 555 immiscuerunt.
’11551555 555 praetereundum 551 quod codicis F capitulatio 15 Η5-
155555, 55551 ex alio fontc atque cetero petitam 5555 docuimus,
carlom est quae 15551 15 R.

Has 51 causas antiquas 5511515151155515 correctiones omncs
ex uuo libro depromptas 5555, quem solas epistulas Paulmas conti-
uuissc 51 ex codem 15515 atque R, sed priusquam vulgares illae
15515555, quas 15 15515555155115555, 15 eum invectae 555551,
manavisse 5551515.

Lectionum, 15 quibus supra diximus magua pars 55151115
orthographiae aut 51551155115515115 postremi cuiusque scribae erro-

ribus 5555151. Nam oe in 1155 verborum aut omissa 551 511115,
’ 5511, 55155, 1511, eet 5, 5511, 1 51 p inter se mutatae
simileque saepissime occurrunt. Cuius rci si rationem habemusa
numcris lectionum 5555 supra posuimus deducendus suut lectiones
m F 21ε prolia 1, 11 515555151121 5551115 IV, 30 5515115151, 5
1155511111. 15151, ll 5555511 11, 1 15155515 ltu 5155111151, 15
15515555 (arrupte) 1, 22 551555511511, 3 559555 551515551511, 1]
que 1,1 aput l, 18. 11, 5. III, 11, 11111211. 1515111115 lua
1555515151,’20 ptr IV, 6 spiritale 11, 1 vinpletur V, 14 55555555-
155151 1, 23 1511155151 1, 24 5151511111, 12 1551551111, 10; 15 R
31: 1551555155151555 II, 9 15 repam III, 11 5511511, 20 15 libertate
1, 13 151111 I, 12 555115 ll, 11515155 11111 15151555) ΙΙ, 14 511-
5155111511, 3 1515515551 11, 5 lesistis IV, 12 5555551511, 15 51551115
IV, 21 1555551, 21 11151511, 311. 31. 55551551, 8 55111555 11, 21
111111, 1 11 11, 8 impalluit V, 1 55115155 1, 21 555511, 25 15515-
saum 11, 25, 26. 51151 prosiluit Ι, 12 55555115555111, 2 5555555-
15511111 15551555 1555155111 ot 5111, 11 spirituum 551555

⁴ IV, 2151 pru 5111, 1, 15 A 163 15 5551151, 11 ooo 555555155155551

’ 111, 18 51551 11, 20 accepistis 111, 2 55115111 111, 13 1155515151 1, 18
5555115111, 28 1155551511, 21511511, o. 1 51155 I, 111, 11 15515-

(1555555, Epistula 51 (loliatus. 2

 

