, 31,

11 pecnliarem orthographiam 1111111, ut earum quaere 1111 111111
veriaeleetiones ratio facilins cognosci posset. Quae inss'coniectnra
posita sunt uncis inclusi. [1 ·
Ambrosiastri versionem ex editione lllanrinornm cnm 11111-Ὶ
quissimo ’ 111111 Gasinensi GL neglegentius quam uellem temporis
angustiis-coaetus contuli. ‘Hand raro codex Gasinensisaoeditione<
lllanrinorum dissentit3 illins lectiones litteris 111, liuius Am signifi-
cari. lnspeni etiam codices ‘bibliothecae capitularis Veronensis
11111111111111111111111111111111111 numero 1701 signatos utrum--
2 que 111. 1111111111111111111111 commentarios continentes. Quo-
rum vet hic cnm codice Gasinensi optime congruitet ille paerte
apographum eins‘ossc milri ridetur. 111111111111111111111111
11111110111111 lectiones codicis sni cum editione dligniana discre-
pantes publici iuris fecerunt-in *bibliotheca 0111111111 1,·111. 118211
sqq. Qna in re qnae corrigenda 1111 accuratius adnotanda sint,
allecem: 1, 2 11 -- fratres cori. 011. 11 ras. 1111111, item l, 10
1111111111811111111111111 exorientm apostatarumque eru

epos oles, 11, 10 pr. m. 1111111111, postea stulte mutatum est in 111 ,

ei

111111,11,131111111111111111111 1111111111)111,1,11 1411111

11111111111,111111111111111111111, 1211111111111111 111, 18,
per protelationem pro per reprom 11111111 11111111,1,123, 1 11111111
pro 1111111111. 1, 17 qnae liabent llanrini 111111111111111111111111
111111111111111111. Cas. omisit3 in margine inferiore scriba supplevit
1111111111111111111111111111111.-11,3 nerba 111111 esset praeces,
quar et 1111011. et ceteri codices 11 contentu omiserunt, en
commentario supplenda sunt⁴ .

¹ Victorini commentarii in epistulas 1110111111,111Ρ11111111111111,
ad Ephesios tribus codicibus l'at' uticanis recentissimis, cx quibus curn
aliis eiusdem scriptis editi tsunt tab rlngelo 11111 11 811111 ornm Veto-
rum Nora Collectionet. lll. Romae 1828, narde ego lectiones Vi
ctorini transcripsi, mate conservati sont. llerba 8. Panli ipso
commentario ita implicata sunt, 111 interdum difficilius extri-
centur¹¹ Nam scribae, qni signis quibusdam 111 videtur ea distin-
srriere 11111111 tplns semel 1111111111 Neque versio, 111111111-
lorinus adhibuit, in commentariis eins integra proponitur 11111
alia Victorinus breviust rac 11111111 transiluit, nisi haec eulpa

scribarum excidisse cum 1111111111 indicare inanis Omnino onim
deest linis 11111111 inde a verbis 1111111111*.17.11111 n c
111. v 7 usquead verbnmpronu'ssev 21 integros non 111111 nisi
11. 811 10 8111 11 iis 111111 disserit quasdam lectiones cnm aliis
antiquis versionibus 11111 communes habuisse concludi potest.

 

