‚49 -

portate ct sic ortinplebicislegem christi* 3 namsi quis existimat
se uliquid‘ esse, cum sit nihil, ipse se seducit. ’11 opus mrtem suum
probet unusquisque ct sic 111 semet ipso tauhun gloriam habehit 11
1111 in eltcro; 5 unusquisque crriru onus snum portabit. 11 commu-
ni'cet autentis qui cethecizatur uerbum 11 qui se cethecizat'in 5
omnihus honis. '7 nolite'errcrm (leus uon inridetur. '8 qrme eninr
1111111111111111111, 1111111 1111111; queniam qui seminat in cerne
suc cle 111111 11 1111111 corruptionem, qui eutem seminat in spiritu cle ’
spiritu metetuitmn 1111111111. 11 honum 1111111 fe'cientes non [leticia-
mus3 tcirrporc enim suo ’1111111111 hon deficientes 111 crgo doni tempus 11
hahemus, operemur honum ad 11111111, maxime 11111111 ad domesticos
fidei. - 11 uidete⁷ qualibus 111111111111111111111111111111111, ln
cpriournque uolunt placere in carne, hi coguutuos circumcidi, ten-
tum 111 crucis christi persecutionem non patientum 13 neque eninr
qui circumciduntur legem custodiunt, seruolum uos circrrmcirlhm
ut in carne uestm glorientur. 14 mihi autem obsit gloriari uisi
in cruce domini nostri ihesu christi, perquem mihi mundus cruci-
111111 111 11 ego rrrurrd03 15 111 christo eninr ihesu neque circum-
cisio cliquid uolet uequepmeputium scd noua creatura. 16 11
quicumque 111111 regulam secuti fuerint, per super illos 11 misen-ro

lsieJithi implebitis CAVi unm-se] si 111111 putet sequisusi
111111 quis uidetur 1111111 quis] 1111111 Vi 2esse aliquid 1111 nihil sit llChVi

· ipsese] 11 ipsumllh 1111111111. ,11 3111] tuncCAVi 111 11 solunt] 1111111111

glorherVi 411 ulterumC 1111 uuusquisque Vi in proprium onus suum
Csunmsmcinnmhproprium onus Vi 5111111. Vi 11111111 1111111] 11
om, CVi 6 11111111· C deridetur eri quod eninr quis semineuerit [11111-
11111111 quis A⁰)hoo A rhaec] eodc[m]C «quonium qui] qui enimAquio ’
quiVi 11111111111111 Sele] exA 11111 sunC 1111111111 quiueroseuri-
rouerith 1111 metet vi 111 tempure 11111] nam temporeVi 11111111-
[111111 11111111111111]1111111111116111111111111111 1211111111111111111
1111 Vi qualibus] {punctis Vi uohisscripsil] 13 cogunt] conpellunt CVi
11111111111.11ε 1411-111]1111 crucis—patiuntur] crux christi uon
fugentur-e nece 15111 circumcisi suntflvi ipsi qui circumcisi 1111 Α qui
circumcisi suut ipsiC 1ss uestro carno clvi outemlueroA gloriari 11
nullo Vi 17nostriihcsuchr-istiumAn lssin—neque]hequceirimllrlc 19111-
quhllquithuumh uelet]cstllGAVi 20quicumquc]quotquotrl regulmnhnnc
’(1 111111 luerint] sectentur uahcvi sequuntur (Huc) A (secuntur He) et
orruVi

ἓᾳιρεναπατᾷ ἑαυτὸν] {notho φρεναπατᾷ 1111111 c ὃ - romelli
- ταῦτα BG 8 ἐκ τῆς σαρκός] ἔκ τῆς σαρκὸς αὐτοῦ hu 12 ὑμῖν γράμ-
μασιν ἔγραψα] γράμμασιν ὑμῖν ἔγραψα DG 11 ἵνα — pq] ἵνα μὴ -GRL
15 οἱ περιτεμνόμενοι] ot περιτετμημένοι B[G]L 18 lv γὰρ χριστῷ tirone οὔτε]
1111111111ι y
01111111,11111111111 od [1111111. 4

 

