-52-

100110 ascribis corruptus est, 01 bis 00011010 0001100110 10110 filii
dei 01 di fide aritio 110101 obristi. Eadem apud Victorinum inue-
010001110οι1 bic 1010100 110 interpretatur, ut ipsum 1111111011 0011
agnovisse appareat.

Sed quamquam antiquas versiones interpolatas esse conceden-
dum est, 10100000001011010101 000 01 irrigatam intercedat⁷ in-
tellegi potest. Graviorern inter Vulgatani et Hieronymum discre-
pantiam essequam quae 00001101 arbitrio scribarum tribui possit
nenio negabit. Sed et multo minorem Hieronymum 'quam ceteros
numerum tertionum aVulgata discrepantium praebere primo 01110111
perspicitur. 1110001100 codicibus Graecis cunr versionibus Latinis ,
collatis etiam magis apparebit. ¹

Quorum 001 apud editores maximam auctoritatem babent his
litteris 0100001101111111 G D G 11 11¹). 1101 F curn apographa
sint, ’1110 codicis D, bic codicis G, neglexi neque eos 0111 parum
integri-sunt 01 H et P aliique curandos esse putari. Solos igitur
01100 nominari 1000011. 10101 quos 10011100 D et G sire 0101000
per se 0110101 111101· 00 uel cum 11 L coniuncti 'discernuntur et cum
iis Latini megis cognati 0000 reperiuntur. 1100110 000110110 1111 01110
ceteris codicibus Graecis discrepant, 01100000 lectiones paucasque
01100, 0000 cur commemorarentur erat, supra 011011 01 tabulam unde
100110 cognoscatur, 000 1011000 Latini 0010 010 coniuncti sint, propo-
nam. Que 10 10 01 quae 101010 cum bis noc prorsus quidem sed
magis 000111 cum 0010110 codicibus Graecis 0000001101,01110111101010
uncis includam. Quae 111 0001001010 posita 0101, asterisco, 0111 testi-
monium Victorini desit, interrogationis signo indicabo.

10 cuc 1110 ¹ 0101100111 ¹
10111011· 1111110111 10 (mern
· ” c m c
10 rr 10110010
101100 1 rr -110010
sercnccri 00 rr
. 00 acinum rur ,
, · vro cru c 010
¹ ¹· 1110 r 10 „
‚ 11 e, 0111001111
r ,11 ·

11 Usus 0010 editione Constantini ’11001101111011 11111. critica merore.

 

