.. 21-

post 1111111111 habent Aug Amin Ν, 3 = G BAug H Amb Vi Ν, 6
filii 111 = CBH 1111111 Vi Ν, 20 = 11111111ὓ Ν, 25 = Cu H 1111111111
IV, 26 quoe onnon seusun 111 unu Aug. de 11111. christ. Ν, e. 20.
V, 13 = Aug H 111111 11111 B Anib V, 17 = nnus (1111 11111111 Arnum)
V‚20=CBAugHAn1b v,24=nu1nu0vl‚1=ussnugflunb
Vi, 3=uu Aug H Amo Vi VI, 12 in esnone: Aug.

Ν ΙΙ, 11 = CH Aug H uuo Vi H, 14:ssss H Amh Vi.

'u1,8=ss HL ss=ueu 1V,6=Aug.Vi Ν,11;611111 ΙΙ,
1=Amb Vi V, 16 :Hub 11 concupiscentias Aug V, 25=c B.

ΙΝ2 11,2 = H V, 12 = 1111111ῦ Vi V, 19 fornicationes = CB
Aug iononniuiicioe=B Aug.

11Ι,2οε11111110 11,18=umu iu,3=ussu Arnb Vi,1=
CB Aug H 1111111.

11111111111111111 uiae ex recentioribus eodieibus 11111 possunt
velut:

1116 Ι,2 111111111--1111111 Vi 111111 11611111ε611 Aug Annio
Ι, 21 91111111111111ε11 ΙΙ, 6 11111111ε6111111([1111“1111Β) ΙΙ, 16
111111111111111111111-ε11111111 ΙΙ, 18 1111 euenoe=nug ΙΙΙ, 19111-
oeisso enni: 11111111111111Η111111111111111111 1111 11111 Ι1Ι,6
uerbo = Anib.

A V, 13 1111. spiritus = GR nub Vi.

¹ 11 Ι, 8 11111 om. = CAueH Ι, 17111 aeid. = GBAug. ΙΙΙ

26 quoue 111 auo. = H Aeub.
Ἰ 1 Ι, 22111111 aueu=u VI, Veiene'cieeunzAinb Vi 1111111111.

1Ι,1911111111111111ΞΙΙ111111 Ν, 26 1111111111 111111111ΞΗ -

(omninno 1111111111 Vi).

1 g ΙΙ, 5 11111111 neque ouu=C 1111111 Vi ΙΙΙ, 16 qeeoo=nmu
111111)- .

Fonioni 11111 codices Vulgaioe manaverint 111111111111111111111
ooniniistuni esse oppansi. Atque 11111 11111111 11111111 originis
1111111111 copulatos deprehendimus: 11111611. V, 211 APR 1111111111
senine, V 1111111111111111--11111111 F1 Gul. ΙΙ,ι 11 111111 sepiens

ι ΙΙ, 11 petro oepiiee3 1111111111, ΙΙ 111111 1111111111 1111111111-,

1111111111 1111111111, Huni. ΙΙΙΙΙ, 26 genitibus 111111111-

bilibus 1111111111 1111111111111111111111(111111 1111 1111111
1111111111), Rom. HH, 6 111111111111 uei 1111111111 111111111111
oronam 111111 1111 111 nobis differentes. Exn 1111111111. 17)
aiiquot exemplo attulimus.

111111111111111111111111111 1111111111 proprii 11 singularis
Habet, utnon 11111 Vulgata conopia 1111111111111111111111111111111111

 

