ι-11-

contra curn uidissent, quod creditum est mihi euangelium praeputii
sicut petro circumcisionis: 8111111111 1111113131 petro in 111311-
111111 circuncisionis operatus est et mihi inter gentes: 11 11 curn
cognouissent gratiam quae data est mihi iacobus et cephas et io-
51111113, qni uidebantur columnae esse, dextras dederunt mihi et
barnabae 3111111113, 11 113 11 gentes 1131 autem incircumcisionem,
1011111111 1111111111 memores essemus, [1111 etiam sollicitus
fui hoc ipsum facere. 11 1111 autem rrenisset cephas anthiociam,
iu faciem ei restiti, (1111 repraehensibilis erat. 12111131111111111
reuenirent quidam ab iacebo, cum gentihus edehat, 11111 111111 uenis-
sent, subtrahebat et segregabat se 11111113 eos, qui eu circumcisione
’ erant, 13 11 simulationi eius consenserunt ceteri iudaei, ita ut et
barnabas duceretur ab eis in illa simulatione. 14 311 cum nidis-
sem, 1111 non recte ambularent ad ueritatem euangelii, diui cephae
15corarn omnibns: 31 11 oum iudaeus sis, gentiliter et uon iudaicae
uinis, quomodo gentes cogis iudaizare? lb nos natura iudaei et
nou ex gentibus 1111111113, lb scientes autem, quod uon iustili-
catnr homo ex operibus legis nisi per fidem ihesu eluisti, et nos
in christo ihesu credimus, ut iustificemor ex fide christi et non ex
200peribus legis, propter quod ex operibus legis non iustificabitur
omnis caro. 17 quodsi quaerentes iustificari 11 christo inuenti
311113 et ipsi peccatores, rruruquid christus peccati minister est?
absit. 18 31 euim quae destruxi haec iterum aedifico, praeuarica-
torem me constituo. 19 ego enim per legem legi mortuns snrn
1511111 niuam3 christo confixus snm cruci. 20 uiuo autem iam
non ego, uiuit 111111 1111 christus, quod auteur nunc uiuo in carue,
iu fide uiuo filii dei, 111 dilexit me et tradidit semet ipsum pro me.
21 non abicio gratiam dei, si euim per legem iustitia, ergo christus
gratis mortuus est.

3111111111 4111111311111311111311111111111111111 besse
111111 61111111113111111 8111111311111311111113111111 anthiociam
FP θ anthyoeiam R antiochiam Α ceteri 9ei 111 ut 1011] 1151111 vedebantF
, sedehat P¹ 121111. et 111. 11111 13 11 illa simulatione AF κθ 11 111111 simulatio-
nern BP. 111 d e fg τ in 1113111111111111 11 hano simulationem ⁵23 sed et
cumb 11 petro cephae F¹ 11111 ga κτ iniuratus enm 3131 gentiliter
uinis et non iudaice abcdf g et 11111 iudaicae AFP iuuaieeu 17 ex oni.
11111111 111111 iustificabitur Flu 19111111311111113111 ’1153 credimus
111-’1 11 1 111 g ad credidimus 111 11Ρ κ 1111 20 propterquod ex operibus] ex
operibns enini F¹ 23 aedifico FRP aad 1111 reaedifico Α ahcdef g 24 me
1131111113 iustitqu 2111111111 1111111 semetAlllRard 111131
F¹Pahcdelg 2811111111 29131111, 1³¹,

 

