μ 11 ¹-

1111111111 quarn habcuius 1111111111 1111111· iit 'ilos in 1111111111ιή
11113111115 quibas noque ad borani 1111111111 1111111111, 111
11111111 1111111111 [1111111111 aipud uos. 6 ab 1111111111 qui 111111-
11111111111111111111·[111111111111111111111111111,1111111 1111111111111.
11111111111111111 4111111111 non accipit 1111111111] [111 uidebantur nihils
1111111111111, 7 'scd 1 1111111 11111111111111111111111111111111111111411

’ cuarigcliunr praeputii sino petro circumcisionis: 8 qui cuin] opora-

1111111 [11111 in aposiolauun circmcisionis 1111111111 est 11 mibi
’111111 [11111111 G etcum 111111111111111111111111’1111111111 mihi

> iacobus 11 copbas 11 iohannes, qui 1111111111 columnae esso, 1111 11

tras (1111111111 mibi 11 barnabae societatis,¹ ut nos in gcntos iqisi
11111111 1111111111111111111111, 4011111111-111111111111111111111110111 1111-
raas, quod 1111111· sollicitus fui bocipsurn 1111111. 11 111111 aciiebi
111111111111111111111111111, 111 1111111111 111111151111 ropracbou
sibilis 1111. 12 prius onim quarn 1111111111 quida'rri 1111111111, curu 15
goncibus 11411111] 111111111111111111111111111111111111 1111111111
1111111111 eos, qui 11 11111111111111111111111, 43-11411111111111111111111·
111111111111111111111 iudaei⁷ 111111 11 barnabas ’1111111111111 111111
1111 1111111]11“1.11111 44 scd curn nidisscni, quod 111111111111111111111111
acl ueritatem euangelii, 1111 11111111 coraus 11111111]111·’11111111111 iu· 20

lihcsnora. Vi 2111111111111] subiccrenrA quibusncqueom CAVi
3pernnancrctssab 11111111] uoroA unientur CVi oxistnnanturA 41111-
quidesscA 1111111111 GA 5hominispcrsonanuCbominisiacicrn Vi qui]
quacG 1111111111 ossa C 1111111111111 aliquid ossc' A aliquid caiistiiunntur
csso Vi 6 11111111] 1111111 HC nugis contra Vi qnod] quia C quoniaui Vi
1114111110 81111111] 111 nroA 911 gcntcsAln gentibusbn ct'scicntcsgra-
1111111111 11 cognita gratia Vi 10 iacobus 11 ccpbas]p otrus 11 iacobus
1111111]1111111111111]·1111111111111Αω adgentes Ain gentibus Vi
1111111111111111 in circumcisione [1111111111111 tantumnodo V1 ut
inopum uicinorcs csscuius panpcromae 4311411111111 sui] sollicitc curauiA
caiani hoo ipsuln Vi 1411]111]]111111111111 in antiochiani Vi 11] iili
CA¹²³ Vi quia]quonin1nVi rcpracbensibilis]reprehensusGAVi 15ucnis¹scntA
acuissctC ab]aHA cogentibnusc ucnissctC 11111111111111111-
grcgabat C snb 1114111111 so Vi 44 crant cx circumcisione AVi 'simulationi
cius' consenserunt] consenserunt 111111 illo cvi sirnulaiucrnnt cuni ilioJA 4811
111111 CAVr 111111111111111111 Victi} ois]hisC duceretur—simulatione]
conscnzirct simulationi corum AVi 15 quod] quoniam Vi 11111 anibula-
rcnt] racto pado inuadunt-H 11111 111 incedunt Αε (-1111111111’111 Am ) ‘rcctc
ingrediuntur GVi 20ccpbacJ¹pctroHCAVi sisiudacnsCAVi ¹ ⁴

1 οἷς 11111111 D 51111111111111111 1111111111] θεὸς ανθρώπου
7111111111νῦίῖ οι 1111111111 δοκοῦντές 1111111111 10 1111111111 καὶ
κηφᾶς] πέτρος καὶ 1111111111 DG , 42 τῶν ’πτωχῶν 1111] bo τῶν πτωχῶν DG
111κηφᾶςΓ7ῑέτρυς DGAL 18 συναπήχθη 111111 τῇ ὑποκρίσει] 1111171. τῇ
ὑποκ, aaaron DG 2111111111] tq] πέτρῳῦὓῑίἱι ¹

 

