4,19-

·lV, 2=ae 111, 4=de 1 111, 3 =edtg e 11211111101001111 011-
preld esse) =b 1111 tt 11, 25 = 1118 1111 111, d (filli det). v
tt=tt ll, t =e tud :fg-tlttt 3111811111εο11011011,Ι
11,25;,1108111, l=abdetg 81111 11, 16.

A=xe 111, 3 11, 1 = ahodelg 11, ’18εο11011011,1 neottffi
111, 1 1111000011111111), ’

r=ttb 111, 2.

Si vero eodiees saeculo 11. recentiores, quorum supra aliquot ··
enumeravimus, spectamus, leetiouum quae unius 'conteis antiqui
propriae videbantur haud paneas in eis deprehendimus, ut 01 his

intelleges. η
’ 11,7--91,11--21111,2 1000000111110 10113157
11 ΙΙ, 9εὲὂῖ 38911, 16 (eutem om‚)=13 111, 13=3r
11 111, 17 = 8 91 111, 24:10 itiu=23 156 7 811
111, 29--31 5 6 8(001. tamen 10 5, 11111110 8) IV, d 01110111
:89¹ 11 11, 12:11 omisso 0111001 13 V, 211 :11 hereses
seelhe 2 seetue hereses 9 (0111) V, tt: 11 111, 3 --1 23
7 11111 1213 111, 12 (plaeere 001111111ε11.

nt, t5=13 11, 8=rstt tt 101 spirltum: IO Vl, 13 (11
1190110323 4 5 θ. .

Α 111, 1 (00111000000100111101ε1 2 3 7 8 11.

1100101111 duo exentplaria epistularum Pauliuurum 0010010010-
1001 0011100ιο Parisinum 335 0. 11111. 01 bibliothecae capitularis Ve-
ronensis eedieem numero 11 signatum s. Χ., quibus eum pr nulli
magis eettsenliuut. Nam eum 1001100010 quas ex F1 modo attuli
permultas eum 0000100100οε 11011001 1001 quas 10 110110 alio codiee inveni
velut 11, {lb (eae operibus erh’m lepis] 11, 18 111, 22, praeterea Paris. 1, tss
111, 28 111, 12 (11101000), Veronensis V, 13 (ih 1111110010). Sed 0001010
prope ad F¹ 0000110111, 01 inter 00 000 regnatiores sint. Nam 01
aliquoties ’000110 Fuldensem 'vulgarem lectionem servaverunt et
rariores 01 quasdam plane singulares lectiones praebent velut ll, 1
Paris. 0010110111010111 Ver. 011111110111011001311111, 111 0111111110111
’ 111,,111 Ver. promiserat 01 euthero, Par. 1111010011 prioris 101111 ,in
rasura habet, 110 01 prius promiserat 01 seriptum fuisse videatur.
111, 15 euim diuiserunt. V, 5 ehrlsturh pro spiritum Vl, 4 ipsum
pro r'pse. Sed etiam inter ipsos 01 aliis loeis discrepant 01 gravius
liis, ubi aller eum ¹ vulgari 10011000 consentit: Par. l, 21 910111100-
10111 t=ttttt ll, 3 proetus 111, 1110 ehrtste these domitto uestro
thu qttotuede erpo. Veron. 111, b iu cordibus 11011110 111, o 1111·
eopreeuistis Vl, 1 1110111010111111101001111311] Vl, 8 01010101 (ε1111).

Lectiones trihus antiquis codicibus eorumendatam 011001100οι1-

, 2,

 

