-‘37-

Praeterea ,1111111111 certe ipsa uerba non attulitill, 20111111 a

uerbis qui 11111111; 111, 29 priora quaesic babet Vulgata 1111111111
1111111111 lV, '25 inde a uerbis 1111111111 denique Vl‚÷ 1. Sed lv,
25 11111111, 1 1111111111111111 . a . . 111 11 ipse 1111111111*- Victorinum
legissepaene ,pro certo affirmari potest. Nonnulla a scribis depra-
vata suntsed 111 ipso Victorino corrigi possunt: ΙΙ, sereret, 11, ll,
1111111111 tacebas, lv, 11 creari, to 1111111111 1111111, quamquam
ubi quisque versus primum affertur omissa sunt, Victorinum legisse
er ipsius enarratione intellegitur. Porro 1. IV. v. 29 quiin codicibus
sic' se babet sed 1111111 teror qro' 1111111111 spiritam 1111 stc 11 1111111
, e Victorini explanatione sic supplendus est sed stanti 111111 111Ι 11-

11111111 contero noros ost persequebotnr'eom qai recaredum spiritam ’

erat sir 11111111 l, 24 scribae falso 1111111111 pro 1111111, V‚8 reos
prauos posuerunt. lV, 6 clamantes pro 11111111 Vl, 1111111111
prostornatur'legendam est. 1114 libri sio habent: 1111111111
2 eaeor lotor (sed 11111 post deletum est) 3 lotor3 lllai 11111111111111-
lotor cunr Vulgata ceterisque legendum est. lV, 811111 scripsit
11111 pro 1111111, quodscribae falso pro tnnc posuerunt. v

Epistulam. ad 'Galatas in commentario Hieronymi 111 compluri-
bus codicibus s. IX. et Χ. contuli et aliquanto accuratius quam
1111111111)11111111111111111111 est me exhibiturum esse spero. oo-
dices utbreviter commemorem snnt: Ambrosianus orla ini. (a)
Vaticanus 3411 lb) Parisinus‚,95ill (c) sessorianus 390 (d) nunc
bibliothecae Romanae, qnaoa primo rege Italiae nomen accepit,
Parisinus 1854 11). Neque 11111111 quae quisque a ceteris diversa
babet attuli nisi ubi vera lectio [lubia videri possit aut ob aliquam
causant lectiones quae commemorarentur dignae videbantur. Qua
i¹¹ re quas ego ntinus probabiles putabam uncis inclusi ( ).

lllirum estquod Hieronymus verba sacra non semper eadem
refert qnae aute posuerat. Velut 1, 13 habetet 1111111111111 illam.
Contra in commentario aliquoties verbum vastandi adhibet, quod
habet Augustinus in commentario in Galatas (cl. Hieronymiopp.
t. Vll. col. 388ss ‘Paulus vastator quondam ecclesiae'3 38911 11111-
stabam 1111111 ibid. ‘qnasi quidam grassator ecclesiam et praedo
1111111111).

lV, asertionibus est et 1111111111 (col. 11111). 1111111111.

413111 ‘tutor a nobis caeruleaque discedunt'. 11111111 hab. Clar.
11111111111111111111. Vict.

Postquam V, l sic exhibuitque 1111111111111 cbristus liberaret ¹

strate 11 1111111 11111111 lopo seraritnte's 1111111111Ι haec verba lacit:
‘et 111 hoc ostenditur, quia non stet qui 1111111111111111 11 quia

 

