...38-

is qui a Chnsto libertate 1111111111 est' q. sqq. (col. 476 D). Col.
4961] V, 1 sio reddit stote ct¹ 1111111 ratarum 11191 seruitutis boc-

1111. 1111111111 pro liberauit 1111111 ctiam 111 comment. in isaiam 1,

11’.,111. caramtocus. ,

V, 21 1191111111 dei 1111111111(11111111). Posthac pro
posmodum cum Vulgata consequentur habet (cot. 511911). ’

11,Ξῦ si optrito uiuimus spiritui obtemperemus (11111111111111.
515111111111111111111 verba sic circumscribit, ut cum Vulgata ,
consentiant: ‘sed cum spiritu vixerit, spirito 111111111ιὶ

vl, 1 fratres etsi proeoccupatus fuerit bomo 111 atiquo delicto,

uos-qai spiritales estis 111111111111111111111111111 spiritu monstretodim's.
’ (ool. 518 Α) contra col. 518 C: ‘quasi deo praecipitum ut hominem
praeoccupatum in delicto instruat, siva ut molius habetur in Graeco
perfioe'ct in‘spiritu 1111111111Ι 519 Β ‘qui in aliquo peccato praeventi
11111111Ι idem locus in commentario 111 Ezechiel (t. Vpcol. 1111111)
affertur curn vocibus praecoces peccato perficite

Videtur Hieronymus variae lectorum consuetudinis rationem
babuisse. Interdum ctiam parum diligens fuit. Cot. 505E luxu· ἵ
riam 111 numero vitiorum hahet, col. 50111510 111 Latinis codicibus
adulterium 11 impudicitiam et homicidia in catalogo vitiorum referri,
sed plus quindecim carnis opera non nominata csse dicit. Contra
omncs 1111111111, 19 11111111 turpatione exhibent 1111111111 omit-
tunt. G. n. vv, 17 et 18 omissi sunt.

 

