„¹43 -

sunt bii sunt, tilii 11111111. 8 prouidens autem scripture, quia ex
tide 1111111111 gentes deus, praenuntiauit 1111111111, (luia benedicentur
in te omnes gentes. 9 igitur qui ex fide suut benedicentur 1111
fideti abrabam. 16 quicumque euim ex operibus tegis· sunt sub
meledicto suut. scripturn est 111111 maledictus 11111111,4 qui non5
permanserit in omnibus quae scriptu suntin libro legis, 11111111
ee. 11 111111111111111111 iege nemo instificetur opud deum, 111111-
testum est, quie iustus er [ide uiuit„ 121111 autemnon 1111111,
sed qui fecerit 11 11111 11 iliis. 1311111111 111 redemit de
1111111111 legis 111111 pro 11111111111111111111, quiascriptumest:10
nruledictus omnis qui pendet in ligno, 14 11 11 gentibus benedictio v
11111111 fieret in cbristo ihesu, ut pollicitationem spiritns accipiemus
per tidem. 15111111, secuudum bominem dico; 1111111 hominis
confirmatum testamentum nemo spernit 111 superordinat. 16 abra-

, 11111111111111111111111111 1111111111111. 111 dicit: et semi-15
nibus, quasi in multis, sed quusi in uno 11 semini tuo, qui est
cbristus. 17 boc eutem dico: testamentum confirmatum 1 deo
1111 post quadringentos 11 triginta annos fucta est ler non 11111111
11111 ed 1111111111111 promissionem. 18 nam si 111 lege 1111111111,
inm non 111 repromissione3 11111111 autem 1111111111111111111111-11
111111 deus. 19 quid igitur tex? propter transgressiones posita est,

tprtue sunt 1111ὓ 2 pronuntiauit C praedixit Vi benedicuntur
C 3111111110 igitur]ergoA[Vi] 11111111111111111111111111111111 4111111111-
que] quotquot CA bmaledictione Vi est enirn] qnippe estAm est enim
quiec 6perrnunetC iunoniam] quodA nruniiestumseriptnmestC
9111111111111111111111111 11111111 ttmgcntesc 12perebristurn
ibesurnAm 11]111111111111111111111]1111111111111111111-111-111111)

benedictionem CA· 13 11111111 bo'iniuis testumeutum continuatum Hboruinis
testamentum confirmatum tumen A¹²¹ 1111111111111111111111111111111111111111
unctorituteA⁶ 14spernit]iuritumfueitCA tbseminibnstuisC 16 quasi]
tumquemC quusi} siout'C qui] quch traducit christo CA 18 est
om.C irritum fucit] infirmat A 19 repromissionemC 111111 11] quin
siHsienimCA 1’11111111111111111111111111 per enei} 111111111111111111υ
21 igitur] ergo CA propter transgressiones] 1111111111 gretie C 11111-
rum A[Vi]

't δῆλον ὅτι] δῆλον γέγραπται γὰρ ὅτι D γέγραπται peip 6666 12 τὴν
ἐπαγγελίαν] τὴν εὐλογίαν BG 14 τῷ 111 ἅβραάμ] τῷ 111111111Βῦ 15 τοῖς
σπέρμασιν] τοῖς σπέρμασίν ocul] 1111 11111111111111 17 προκε-
κυρωμένην] κεκυρωμένηνῦ υπὸ του 6eori] υπὸ τοῦ eron εὶς χριστόν 11111111
21 τί οὐν 6 νόμος; τῶν, capadocem χαριν] τί οὗν 6 νόμος των πράξεωνίὶ
προς1τέθη] tuton DC

 

