-29-

egena elementa, quibus 11111 seruire uultis? 111 (1111 obseruatis
et meuses et 11111111 11 anuos. ll 111111 uos, ne forte sine 11111
lahorauerim in uobis. 12 111111 11111 11 ego, 11111 11 ego sieut
1111111111, obscero 111. nihil me laesistis, 13111111111111, quia
111 infirmitatem caruis euangelizaui uobis iam pridem, 11 115
temptationem uestram in 11111 raca uon 1111111111 neque respuistis,
sed sicut angelum dei excepistis me 11111 christum ihesum. 15111
111 ergo beatitudo 1111111 testimouium oraim perhibeo uobis-quia
si sieri posset oeulos uestros eruissetis et dedissetis mihi. lb ergo
iuimicus uobis lactus sum uerum dicens uobis? 17 aemulantur 11111
uon bene, 111111111111 1111111111, ’1111111 aemulemini. 18111111
’ autem aernulamiui iu bono semper et non tantum 1111 praesens
sum apud uos. 1111111111, [1111111111] parturio, 11111111-
metur cbristus in uobis. 21] uellem autem 1111 1111 1111 modo
et 1111111 uoeem 111111, <proriam confundor in uobis. 21 11111111
mihi, qui sub 1111111111 11111 legem nou legistis? 22 seriptum
est 11111, quioniam abraham 1111 filios habuit-unum de aneilla
et 11111 11 libera. 23 111 1111111111111111111111111111111111
111, qui autem delibera per repromissionem. 24 qliae 1111 per
allegoriam dieta. haee enim 1111111 testamenta: 11111 quidem 111
meme sina iu seruitutem generans, quae 111 agar. >25 sina enim
mons est iu arabia, qui coniunctus est ei quae nune 111 hierusalem
ct seruit eum filiis eius3 2611111111, quae 1111111111111111111111,
libem est, quae est mater nostra. 21 seriptum cst> oraim: lactare
11111111 quae nou paris, erumpe et elauaa quae 111 parturis, (111111
multi filii desertae arogis 111111 1111 quae habet uirum. 28 nes
autem, 1111111, seeundum isaac promissionis dlii sumus. 29111
11111111 tuuc qui seeundum caruem natus 111111 persequebatur
euru 1111 secuudum spiritum, itaet 1111. 31) sed quid dicit
seriptural'eice ancillam etlilium eius3 nou euim heres 1111111131

1111111111111111111111111111111111111 2111 aredi 311111111
1111111111 41111111 autem 111 latresF lesistis R bspraeuistis
A¹F³ 7111 11111131 11 11111 llll ihesum chrismali 9111111 ΑΡ ’
111111111111 11111111111111111111111111 1111111111 11 aian 11111
1111111113 13111111 1411111111 1111111111111111115111111111
nti 111 111-1111111111 21 perallegoriaF 1111111 2111111111111111111
R 111111 11111]111111111111111111111111111.) 22111111111111- -
rusalemR 111111111111111111 illa autem quae sursum 111] quae sursum
est autemF 1111111 meresarpae 141111111111111111 1111111111
11111111 uestra) scriblmull ² scriptumest euim] 11111 scriptum est ΕΓ
1111111111 exclamaFPaad 21111111111 ’ 31111111111111Ρ 11111111

 

