- le-

11100 aemulemini. 18= benum 001010 aemulamiuiiu 1000 semper
01000 larrium cum praesens sum 00001000. le 1111011 mei, 0000
ilerum periurio, denec fermelur cbristus iu uobis. 21] uellem
aulem esseapul 000 uredo 01 mulare 000010 meam, queniam euu-
5100001 10 uubis. 21 dieite mibi, qui sub lege uullis'esse: legem
000 legistis? 22 seriptum 0010000, quoniam abraham-dues lilius
babuit 0000100 aneilla 01 unum de libera. 23 sed qui (10 00-
01110 seeundum earnem 00100 001, 001 aulem delibera per re-
promissionem. 24 quae sunl per allegoriam dieta. haee enim
100001 due testamenta: unum quidem a 100010 0100 10 0000110-
tem generans,' 0000 001 agar. 25 0100 enim 0100000110 arabia,
001 0001000100 001.οὶ 0000 nuuc 001 hierusalem, et seruit eum
liliis eius; 26 1110 aulem quae >sursum esl hierusalem libera* est,
0000 001 mater 000110. 27 scriplum esi euim: laetare sterelis quae
15000 paris, erumpe 01 clama quae 000 0001011ος 0010 100111 filii
desertae magis quarn eius quae habel uirum. 28 0000111001, fratres,
seeundum isaac premissieuis lilii sumus. 211 sed 000 medo 1000001
seeundum earnem 00100 fuerat persequebatur eum qui seeundum ,
spiritum, 110010000. 30 001 0010 dicit scriptura? 0100 ancillam
2101111100] 0100; 000 enim bereseril 111100 ancillae 0010 filie liberae.
’ 31 110000, fraires, 000 sumus 00011100 filii sed liberae. ’ ’

111100] 000 CA bouum - 10 boue] aemulamini aulem meliora tlara, bouum 001
aemulari 10 benis C aemulamini 001001 meliora alena, bunum aemulamini Α 00100-
1010101001οω meliora duaa7 benum 001 00001001 meliora Vi , 2 1001010] selum ·
GAVi apul nossalim filioli]flliiCA⁶Vi 30101010010010010011111 40000-
melo] 0100000001000 merle G praeseus esse 0000 apud 00οΑ 0000 adesse

apuduesVi mutaremur 00001001] 001011 ,5001-001110],-0010010011 ’

1110010110] 0011011011 ‚quoniamque (1110001111 'lbabueritbm . er
0001110 CAe et em. Vi is quidem 001 (11101111 quidem 001 ΑΕ 010]οκ
A⁰ , 800010100100010110 9 0001- dieta] quidem sunt 0110000100 110001
significantiae 1000 enim] nam laeuamvi 1110]οΧ Vi 11 0000] 0000 aevi
sinamus euim] 00101011 12 001000100011000 0011100000 0000000111
001 (00000110001000110011 0001000100 Vi ei] 10010121 0000] 001111
iuxlabierusalemVi 01000011]0000110011010000110οΑ 13 0100] 0010111111111]
1110 -sursum] quaeaulem sursumCVi ll 0000001 erae. Vi uustra]emuium
nostrum H 01001010 nostrorum Vi 15 exclama ΑθἸ 0010] 00001010 Vi
16 uos - sumus] uos (uubis C) — 00110 GAVi 11 quomode] 010011 Vi 01001
Gv 18 luerat] 001 clvi] 111 [spiritum 0001111] 110] siu Vi 21)11110000]1000
10000 lleVi 110000] erge Vi 1001000 emb 21 simus Vi

100110 δὲ ζηλοῦσθαι ἐν ualui. πάντοτε] ζηλοῦτε ‹le ul 0001000001-
σματα, καλὸν, τὸ (ilabebat ἐν aare 00100000 (aalma 10 aui 00010111) ul}
aule remea-:eun ἀκούετε] -, ἀναγινώσκετε 1111 12 συνστοιχεῖ <ll τῇ νῦν 10-
ρουσαλήμ] συνστοιχοῦσα (ἡ συνστοιχοῦσα G) τῇ 1011111 111 ἡμεῖς ‘leuem ,
ὑμεῖς — 1001 BDG 20 μετὰ τοῦ 01οῦ τῆς ἐλευθέρας] μ. τ. lma μου 100100οι

 

