..η-

sceui Ι, 17 111111111111) 1111111111, 11 eriperent Ι, 1 111111 111111·
ΙΙΙ, 2, iu P 61 1111111111, 28111111111111 ΙΙΙ, 21 1111111111111, 25 bis
ΙΙΙ, 6 111111111111 ibid. sedebat ΙΙ, 12ὂ

Quibus lucis neglectis restent peculiares lectiones in V 15 in
R 25 (11111116 cuin Fe uoinniunes hebet) in 11 18 in P 9.Ὶ

F: Ι, 7 uisi si Ι, 11 111111111111111, 16 1111111111, 1 11
111, ΙΙ, 2111111191111111 1111 ibid* 1111111111111111111111 esse ΙΙ, 9 peteres
1111111111 ΙΙ, 11 petrus 1111111 ΙΙ, 11 petro 1111111111, 16 1111111111.
ibid. 11 1111111111 111111 1111111, 18 instituo ΙΙΙ, Ι* cbristus 1111111
ΙΙΙ, 6* 111111 scripturn est 11111111111111111111, 13 pependit ΙΙΙ, 17
1111111111111111 petrum ΙΙΙ, 19* repromiserat 111221111111111111111,
21 erot ibid. 111 cbristo 11111 ΙΙΙ, 28 11111111 111. ΙΙΙ, 29 uos 11111111,
11111 1111111111 11111 lV, t estem.1V, 2* sub 1111111111 11 ueteribus
est tv, 3* 1111111 1111111111 ΙΙΙ, 1* 1111111 tv, 6 eutem oui. ibiorfittt
dei ΙΙΙ, 12 obsecro 11111111 uos 1111111120* 11111111111, 25* filiis
suis ΙΙΙ, 26 quoe 1111111111 1111111111 lV, 27 1111111111111111 est V 7*
111111 V, 13* certeis detis ibid. 111 inuicem V, 15 itctn V, tr* 111111-
1111111111 V, 29 hereses V, 21 1111111 suut Vl, 1* 1111111111111111111 ΙΙΙ,
3* 1111111 sitVV, 12 placere 111111111-1111Ι.“111 111111 VI, 16 11 ein. =

R: t, 8111111111111 Ι, 15111111111 11111, 1* 111111 11111111 ne
et oin. ΙΙ, 11 item ΙΙ, 16111111111111111111, 1 111 11 1111111111 ΙΙΙ, b*
1111 ΙΙΙ, 6* nestro IV, 9* estis lV, 15111111 V, 1* cbristus 1111 l'bc—
rouitV, 2 prodest V, 1211111. V, 16* desiderio V, 17 1111111111
bis, ibid. 11 spiritus V, 19 fornicationes 11111111111111 1111111111 V, 21
11111111 V, 22 patientie bottooreiuiites V, 25* 11 spiritu 1111111111 Vl,
13 bi 111111 ibid. uestro 111111 Vi, 11 11111111.

A: 1, 20 1111111111 ΙΙ, 1 subintroierunt ΙΙ, 19 11 111. ibid.v esse
ont. 11,'18*reuedifice ΙΙΙ, 1 111111111 1111 oboedire 11111. ibid* pree-

’ scriptus ΙΙΙ, 3*111111. tn, 19 11111 111. ΙΙΙ, 1311911111. IV, 1.*

1 oin. ΙΙΙ, 9 1111111111 1111111, 25 1111111111, to 111 111. ΙΙ, 21
1111111 111. ΙΙΙ, 1 instruite 1111111111111 VI, 1111 ont. ΙΙΙ, 9 1111 1111111,

»Ρῑ Ι, 61111111111111111, 21 111 111. IV, 2* doctoribus 11,Ιὸ
1111 - deum oni. lV, 9 1111111 11 ΙΙ, 6 11111111 V, 20 seruitutis V,
21 11 om. V1,'4 111111. ’ ,

Α primae elassis tribus codicibus intense congruentibus 111111-
1111 tcium classium codices 1111 itote dissentiunt. Sunt inter locos
quos 111111111111111111,11111111 unt singuli unt pierres codices sub-

veniunt, 111-111111 7 in A 1111 P 1 11 onisco 1 me distincti.
F= 1 ΙΙΙ, 6, V, 1311111111 detis) Vi, Ι = g ΙΙΙ, 19 :c

1, 7=⁵o eunome u,17=2otn, 1ε91611, 3 :abceetg

 

